spring.application.name=gerenciador-pedidos
spring.datasource.url=jdbc:postgresql://localhost/gerenciador_pedidos
spring.datasource.username= ${DB_PASSWORD}
spring.datasource.password= ${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true